# Postgres

./: .gitignore  nb-configuration.xml  nbactions-AOI Assigner.xml  nbactions-Data Loader.xml  nbactions-SchemaUpdater.xml  nbactions.xml  pom.xml
DataMiner/: nbactions.xml  pom.xml
JavaDataMiner/: nbactions.xml  pom.xml  xxx.txt
JavaDataMiner/src/main/java/dataminer/: Slope.java  SlopeBuilder.java  SlopeBuilderPlus.java
JavaDataMiner/src/test/java/dataminer/: RangeBuilderTest.java  SlopeBuilderTest.java  TransactionalTestBase.java
postgres/: nb-configuration.xml  nbactions-AOI Assigner.xml  nbactions-Data Loader.xml  nbactions-SchemaUpdater.xml  nbactions.xml  pom.xml
postgres/src/main/resources/sql/: 00020-create-intercept.sql  00050-create-aois.sql  00060-create-function.sql  00090-create-alerts-view.sql  00100-create-rules.sql
postgres/src/main/resources/sql/test/: test-rules.sql
postgres/src/test/java/pkg/: PostgresBatchFailureTest.java  RuleTest.java
src/main/java/com/example/postgres/: PsuedoCode.java
src/main/java/mil/af/flagging/aoi/: AoiDAO.java  AreaOfInterest.java  CountryDAO.java  Main.java
src/main/java/mil/af/flagging/dataload/: AbstractDataloadDAO.java  ByRecordDataLoadInterceptDAO.java  ConcurrentDbWriter.java  DataloadDAO.java  InterceptInserter.java  JDBCInterceptInserter.java  JDBCInterceptInserterWithConflicts.java  JPAInterceptInserter.java  Main.java  OracleDialect.java  PostgresDialect.java  SingleRecordWriter.java
src/main/java/mil/af/flagging/db/: ConnectionAdapter.java  DAO.java  DataSourceAdapter.java  DataSourceBuilder.java  JDBCUtil.java  PreparedStatementAdapter.java  Result.java  SchemaCreator.java  StatementAdapter.java
src/main/java/mil/af/flagging/inputfilter/: FilterConfiguration.java  FilterIntercept.java  MainApp.java
src/main/java/mil/af/flagging/model/: AreaOfInterestGenerator.java  Country.java  CountryGenerator.java  (+12 more)
src/main/resources/: cfg  oracle-cfg  postgres-cfg
src/main/resources/sql/: 0001-cleanup.sql  00010-cleanup.sql  0002-create-intercept.sql  00020-create-intercept.sql  00030-create-states.sql  00050-create-aois.sql  00070-create-dataload-rules.sql  00080-create-alerts.sql  00090-create-alerts-view.sql  00110-create-input-filter.sql  aoi-test.sql
src/main/resources/sql/test/: aoi-test.sql  explain.plan
src/test/java/pkg/: PostgresBatchFailureTest.java  RuleTest.java
(+134 files in other folders)
